*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: Arial;
}

.wordleMain {
    background-color: #3d1152;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 1em;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}

.boxWrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin: auto;
    /* margin-top: 150px; */
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: .25em;
    justify-content: flex-end;
    margin-top: 100px;
}

.key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue, 200),
            var(--saturation, 1%),
            calc(var(--lightness-offset, 0%) + var(--lightness, 51%)));
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
}

.key.large {
    grid-column: span 3;
}

.key>svg {
    width: 1.75em;
    height: 1.75em;
}

.key:hover,
.key:focus {
    --lightness-offset: 10%;
}

.key.wrong {
    --lightness: 23%;
}

.key.wrong-location {
    --hue: 49;
    --saturation: 51%;
    --lightness: 47%;
}

.key.correct {
    --hue: 115;
    --saturation: 29%;
    --lightness: 43%;
}

.guess-grid {
    margin-top: 2rem;
    display: grid;
    justify-content: flex-start;
    align-content: center;
    flex-grow: 1;
    grid-template-columns: repeat(5, 2.7em);
    grid-template-rows: repeat(6, 2.7em);
    gap: .25em;
    margin-bottom: 1em;
}

.tile {
    font-size: 2em;
    color: white;
    border: .05em solid wheat;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear;
    width: 45px;
    height: 45px;
}

.tile[data-state="active"] {
    border-color: hsl(200, 1%, 34%);
}

.tile[data-state="wrong"] {
    border: none;
    background-color: hsl(240, 2%, 23%);
}

.tile[data-state="wrong-location"] {
    border: none;
    background-color: hsl(49, 51%, 47%);
}

.tile[data-state="correct"] {
    border: none;
    background-color: hsl(115, 29%, 43%);
}

.tile.shake {
    animation: shake 250ms ease-in-out;
}

.tile.dance {
    animation: dance 500ms ease-in-out;
}

.tile.flip {
    transform: rotateX(90deg);
}

@keyframes shake {
    10% {
        transform: translateX(-5%);
    }

    30% {
        transform: translateX(5%);
    }

    50% {
        transform: translateX(-7.5%);
    }

    70% {
        transform: translateX(7.5%);
    }

    90% {
        transform: translateX(-5%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes dance {
    20% {
        transform: translateY(-50%);
    }

    40% {
        transform: translateY(5%);
    }

    60% {
        transform: translateY(-25%);
    }

    80% {
        transform: translateY(2.5%);
    }

    90% {
        transform: translateY(-5%);
    }

    100% {
        transform: translateY(0);
    }
}

.alert-container {
    position: fixed;
    top: 10vh;
    left: 50vw;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert {
    pointer-events: none;
    background-color: hsl(204, 7%, 85%);
    padding: .75em;
    border-radius: .25em;
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    margin-bottom: .5em;
}

.alert:last-child {
    margin-bottom: 0;
}

.alert.hide {
    opacity: 0;
}

.wordLabel {
    color: white;
}

.noOfWord {
    width: 160px;
    height: 30px;
}

.hint {
    position: absolute;
    right: 19%;
    background-color: white;
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 25px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    color: #3d1152;
    cursor: pointer;
    box-shadow: 0 0 4px 4px white;
}

.myTimer {
    position: absolute;
    display: flex;
    right: 11%;
}

.myTimer p {
    color: white;
    font-size: 30px;
}

.theHint {
    position: absolute;
    left: 42.5%;
    top: 27px;
    height: 25px;
    color: white;
    display: none;
    text-transform: capitalize;
}

.bible {
    position: absolute;
    left: 1%;
    top: 1px;
    height: 25px;
    color: white;
    font-size: 30px;
    text-transform: capitalize;
}

.leader {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 18px;
    right: 15px;
    cursor: pointer;
    filter: invert(1);
    z-index: 40;
    box-shadow: 0 0 6px 6px black;
}

.startBtn {
    width: 15%;
    height: 50px;
    position: fixed;
    top: 50%;
    left: 42.5%;
    cursor: pointer;
    border-radius: 12px;
    border: #3d1152 1px solid;
}

.bigDiv {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0;
}

.homeButton {
    font-size: 20px;
    left: 65%;
    top: 25px;
    color: white;
    cursor: pointer;
    position: fixed;
    z-index: 2;
}

@media (max-width: 700px) {
    .theHint {
        top: 110px;
        left: 20%;
        font-size: 14px;
        width: 80%;
    }

    .homeButton {
        left: 20px;
        font-size: 16px;
    }

    .startBtn {
        width: 30%;
        left: 35%;
        height: 35px;
    }

    .myTimer {
        left: 20px;
        top: 70px;
    }

    .myTimer p {
        font-size: 18px;
    }

    .hint {
        right: 42.5%;
        width: 60px;
        height: 20px;
        border-radius: 6px;
        font-size: 16px;
    }

    .leader {
        width: 35px;
        height: 35px;
    }

    .guess-grid {
        grid-template-columns: repeat(5, 0.7em);
        grid-template-rows: repeat(6, 0.7em);
        gap: .25em;
        margin-left: 100px;
    }
}